using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] berries = new string[] { "blåbär", "lingon", "björnbär", "krusbär", };

            foreach (string element in berries)
            {
                Console.WriteLine(element);
            }

            Console.ReadKey();
        }
    }
}



------------------------------------------------------------


string[] berries = new string[] { "blåbär", "lingon", "björnbär", "krusbär" };


for(int i = berries.length; i > 0; i--)
{
  Console.WriteLine(berries[i]);
}

  Console.WriteLine();
  Console.WriteLine("Push any key to begin eternal while-loop");
  Console.ReadKey();

while(true)
{
  foreach (var item in berries)
  {
  Console.WriteLine(berries);
  }
}
